POST http://localhost:5001/anonymize HTTP/1.1
content-type: application/json

{
  "text": "hello world, my name is Jane Doe. My number is: 034453334",
  "anonymizers": {
    "PERSON": {
      "type": "redact"
    },
    "PHONE_NUMBER": {
      "type": "replace",
      "new_value": "ANONYMIZED"
    }
  },
  "analyzer_results": [
    {
      "start": 24,
      "end": 32,
      "score": 0.8,
      "entity_type": "PERSON"
    },
    {
      "start": 48,
      "end": 57,
      "score": 0.95,
      "entity_type": "PHONE_NUMBER"
    }
  ]
}