# semantic-kernel-demos

./: .editorconfig  .gitignore  LICENSE  README.md  global.json
.github/: CODEOWNERS
Applying-Responsible-Secure-AI/: ApplyingResponsibleSecureAI.sln  PROJECT.md  README.md
Applying-Responsible-Secure-AI/Samples/AzureAIContentSafety/: AzureAIContentSafetySample.csproj  Program.cs  README.md
Applying-Responsible-Secure-AI/Samples/AzureAIContentSafety/Exceptions/: AttackDetectionException.cs  TextModerationException.cs
Applying-Responsible-Secure-AI/Samples/AzureAIContentSafety/Filters/: AttackDetectionFilter.cs  TextModerationFilter.cs
Applying-Responsible-Secure-AI/Samples/AzureAIContentSafety/Options/: AzureContentSafetyOptions.cs
Applying-Responsible-Secure-AI/Samples/AzureAIContentSafety/Services/PromptShield/: PromptShieldAnalysis.cs  PromptShieldRequest.cs  PromptShieldResponse.cs  PromptShieldService.cs
Applying-Responsible-Secure-AI/Samples/ContentSafety/: ContentSafety.csproj  Program.cs
Applying-Responsible-Secure-AI/Samples/ContentSafety/Exceptions/: AttackDetectionException.cs  TextModerationException.cs
Applying-Responsible-Secure-AI/Samples/ContentSafety/Extensions/: ConfigurationExtensions.cs
Applying-Responsible-Secure-AI/Samples/ContentSafety/Filters/: AttackDetectionFilter.cs  TextModerationFilter.cs
Applying-Responsible-Secure-AI/Samples/ContentSafety/Options/: AzureContentSafetyOptions.cs
Applying-Responsible-Secure-AI/Samples/ContentSafety/Properties/: launchSettings.json
Applying-Responsible-Secure-AI/Samples/ContentSafety/Services/PromptShield/: PromptShieldAnalysis.cs  PromptShieldRequest.cs  PromptShieldResponse.cs  PromptShieldService.cs
Applying-Responsible-Secure-AI/Samples/Presidio/: README.md  analyzer-analyze.http  anonymizer-anonymize.http  anonymizer-deanonymize.http  anonymizer-deanonymizers.http
Applying-Responsible-Secure-AI/Samples/PromptFilteringPresidio/: Program.cs  PromptFilteringPresidioSample.csproj  README.md
Applying-Responsible-Secure-AI/Samples/PromptFilteringPresidio/Core/: PresidioTextAnalyzerService.cs  PresidioTextAnonymizerService.cs
Applying-Responsible-Secure-AI/Samples/PromptFilteringPresidio/Filters/: PresidioPromptAnalyzerFilter.cs  PresidioPromptAnonymizerFilter.cs
Applying-Responsible-Secure-AI/Samples/PromptFilteringPresidio/Http/: analyzer-recognizers.http  analyzer-supported entities.http  anonymizer-anonymizers (1).http
Applying-Responsible-Secure-AI/Samples/UsingtKernelFilters/: KernelFiltersSample.csproj  Program.cs  README.md
Beginner-Hands-On/: BeginnerHandsOn.sln  README.md
Beginner-Hands-On/Samples/: README.md
Beginner-Hands-On/Samples/AspireOpenTelemetry/: AspireOpenTelemetrySample.csproj  Program.cs  Prompt.cs  README.md
Beginner-Hands-On/Samples/AspireOpenTelemetry/Plugins/: LightBulbPlugin.cs
Beginner-Hands-On/Samples/ChatServiceChatHistory/: Program.cs  README.md
Beginner-Hands-On/Samples/GroudingPromptsWithPlugins/: GroudingPromptPluginsSample.csproj  Program.cs  README.md
Beginner-Hands-On/Samples/KernelDependencyInjection/: KernelDISample.csproj  Program.cs  README.md
Beginner-Hands-On/Samples/KernelMultipleAIModels/: KernelMultipleAIModelsSample.csproj  Program.cs  README.md
Beginner-Hands-On/Samples/KernelPromptTemplate/: KernelPromptTemplateSample.csproj  Program.cs  README.md
Beginner-Hands-On/Samples/KernelPrompting/: KernelPromptingSample.csproj  Program.cs  README.md
Beginner-Hands-On/Samples/MultiModality/: MultiModalitySample.csproj  Program.cs  README.md
Beginner-Hands-On/Samples/OpenAPIPlugins/: OpenAPIPlugins.sln  README.md
Beginner-Hands-On/Samples/OpenAPIPlugins/OpenApiEnabledWebApiWeather/: Program.cs  WeatherForecast.cs  WebApiWeather.csproj  WebApiWeather.http
Beginner-Hands-On/Samples/PluginFunctionCalling/: PluginFunctionCallingSample.csproj  Program.cs  README.md
Beginner-Hands-On/Samples/UsingPromptSettings/: Program.cs  PromptSettingsSample.csproj  README.md
Beginner-Hands-On/Samples/UsingtKernelFilters/: KernelFiltersSample.csproj  Program.cs
Demos/Beginner-Hands-On/: .gitignore  README.md
Demos/Beginner-Hands-On/WorkSpace/: Demos.csproj  KernelEmbeddingsRouting.cs  MultiModalitiesAudioToTextToImage.cs  MultiModalitiesImageToTextToAudio.cs  MultiModalitiesTextToAudio.cs  Program.cs
(+41 files in other folders)
