<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <RootNamespace>Sample</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
		<NoWarn>SKEXP0070</NoWarn>
      <UserSecretsId>22909f89-f951-48ca-8213-a52167318813</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.1" />
      <PackageReference Include="Microsoft.SemanticKernel.Connectors.Ollama" Version="1.43.0-alpha" />
      <PackageReference Include="Microsoft.SemanticKernel.Plugins.OpenApi" Version="1.43.0" />
  </ItemGroup>
</Project>
